#include <iostream>
#include "Student.h"

using namespace std;

int main() {
    Person *p = new Student;
    delete p;
    p = nullptr;
    return 0;
}

//无法重载，只能隐藏，即只要同名就隐藏，而不管参数类型与个数。
//基类中数据成员或成员函数名称与派生类中的数据成员或成员函数同名时，隐藏基类中的成员。
//当基类中数据成员与派生类中数据成员同名时，尽管数据类型不一样，基类中数据成员同样被隐藏。
//基类中成员函数与派生类中的成员函数同名，尽管参数类型或者个数不同，基类中成员函数也将会隐藏。
//基类中成员被隐藏，但是仍然存在，并且同样可以被访问。
//在开发中需要避免使用同名的成员，如果基类中存在可直接只用继承自基类的成员；如果基类没有，起名也要避免同名。
//isA 特征总结
//基类可以使用派生类初始化或赋值，派生类不能使用基类初始化或赋值。
//当基类作为参数传递时，临时变量使用拷贝构造函数，需要注意深拷贝与浅拷贝问题。
//isA 其本质就是派生类中有一个基类
//。
